
.container{
    margin: 20px;
    display: grid;
    grid-template-columns: 30% 68%;
    grid-template-rows: 860px 860px;
    gap: 20px;
}
.grid1{
    border-radius: 20px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: slategray;
}
.grid2{
    border-radius: 20px;
    background-color: skyblue;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

/* 
.layout-2d{
    margin-top: -810px;
} */

.grid-container{
    margin-top: -610px;
    text-align: center;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    grid-template-rows: 200px 200px 200px;
}
.item{
    border: 1px solid aquamarine;
    border-radius: 20px;
}
@media screen and (max-width: 576px){
    .container{
        grid-template-columns: 100%;
        
    }
}















.container-content{
            width: 100%;
            display: grid;
            text-align: center;
            grid-template-columns: 1fr 3fr 2fr;
        }
        .item1{
            background: rgb(104, 103, 103);
            grid-column: 1/4;
            grid-row: 3/4;
            width: 100%;
            height: 200px;
        }
        
        .item2{
            background: tomato;
            grid-row: 1/3;
            height: 710px;
        }
        .item3{
            background: orange;
        }
        .item4{
            background: greenyellow;
        }
        .item5{
            background: greenyellow;
        }













        .container-res{
            display: grid;
            justify-content: center;
            grid-template-columns: 50% 50%;
            margin: 5px;
        }
        .la{
            margin: 5px;
        }
        .lo{
            margin: 5px;
            display: grid;
            justify-content: center;
            grid-template-columns: 53% 49%;
            
        }
        .lay-1{
            grid-template-rows: 869px;
            display: grid;
            justify-content: center;
            font-size: 50px;
            align-items: center;
            background-color: brown;
        }
        .lay-2{
            display: grid;
            align-items: center;
            justify-content: center;
            font-size: 50px;
            grid-template-rows: 400px;
            background-color: chocolate;
        }
        .lay-3{
            margin: 5px;
            align-items: center;
            justify-content: center;
            font-size: 50px;
            background-color: darkmagenta;
            grid-template-rows: 460px;
            display: grid;
        }
        .lay-4{
            font-size: 50px;
            margin: 5px;
            justify-content: center;
            align-items: center;
            background-color: darkgray;
            display: grid;
            grid-template-rows: 460px;
        }
        @media screen and (max-width: 576px) {
            .container {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
            }
            .lay-1{
            grid-template-rows: 400px;
            display: grid;
            justify-content: center;
            font-size: 50px;
            align-items: center;
            background-color: brown;
        }
        .lo{
            display: grid;
            /* grid-template-columns: repeat(1, 400px); */
            grid-template-columns: 104%;
            
            
        }
    }